{
    "name": "plugged",
    "description": "plugged is a vast API for plug.dj",
    "version": "3.0.0",
    "main": "plugged",
    "author": "Sooyou",
    "homepage": "https://github.com/SooYou/plugged/wiki",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SooYou/plugged/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SooYou/plugged.git"
    },
    "files": [
        "plugged.js",
        "events.js",
        "query.js",
        "mapper.js",
        "utils.js",
        "types.js",
        "package.json",
        "LICENSE",
        "README.md",
        "test/raw.js",
        "test/test.js",
        "test/objects.js",
        "test/helper.js",
        "test/functions.js",
        "test/README.md",
        "conf/config.json"
    ],
    "keywords": [
        "plug",
        "dj",
        "plug.dj",
        "plug api",
        "wrapper",
        "bot",
        "api"
    ],
    "scripts": {
        "test": "mocha test/test.js -t 10000"
    },
    "dependencies": {
        "request": "2.x",
        "ws": "3.x"
    },
    "devDependencies": {
        "chai": "4.x",
        "mocha": "3.x"
    }
}
